services:
  app:
    container_name: finhub-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:4444"
    env_file:
      - .env
    environment:
      NODE_ENV: development
      DATABASE_URL: ${DATABASE_URL}
    restart: unless-stopped